{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es2018",
        "moduleResolution": "node",
        "module": "esnext",
        "lib": ["dom", "esnext"],
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "plugins": [
            {
                "name": "@divyenduz/ts-graphql-plugin"
            }
        ],
        "types": [
            "vuetify"
        ]
    },
    "include": [
        "./**/*"
    ]
}
